MONGODB_URL="mongodb+srv://chatproject51:qjgRwLeAInw04ayH@cluster0.adroyav.mongodb.net/socialDB"

JWT_SECRET_KEY= "a265013ae90172b3ca6d66745c763df07ead9e9b3d3e1f7959605bb52cd190cd"
PORT= 8800

AUTH_EMAIL="chatproject51@gmail.com"
AUTH_PASSWORD="Social_media123"

APP_URL= http://localhost:8800/
